<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1cm ;
            /*16 px é referente a 1em*/
        }
        /*h1,h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif }*/

            /* lighter normal bold bolder*/

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;  no lugar de usar os 4 comandos acima usar a linha a baixo na segquencia correta*/

        h1 { font: italic bolder 3em 'work sans', sans-serif;

            }

    


    </style>


</head>
<body>

    <h1>Trabalando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, animi! Culpa deleniti modi possimus error! Expedita eos sunt minus, omnis blanditiis tempore quasi fugit adipisci, suscipit rem laborum veniam consequuntur?   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, cupiditate quod. A, inventore impedit! Aut facere quasi facilis dolor voluptatum excepturi fuga delectus. Quod, quibusdam libero ullam earum mollitia iste.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi voluptas quia iure ipsum, corrupti praesentium asperiores magnam, repellendus eos quaerat tenetur officiis, natus magni atque. Rem quam soluta expedita.</p>
    <h2>Subtítulo do exércicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, voluptatem? Eum aut aspernatur dolore maiores excepturi possimus tempore perferendis doloremque perspiciatis, iusto sint incidunt. Earum sit alias culpa non deleniti?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quia magni in ad iusto id minima amet iure, molestias a ipsum asperiores provident, libero nihil similique laboriosam possimus eius temporibus!</p>
    
</body>
</html>