<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 { /*box-level*/

            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* simplificando as linhas da border acima seguindo as ordens acima ( Shorthends) conforme abaixo:

            border; 10px solid darkslategray;   */


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* simplificando as linhas da padding acima seguindo as ordens acima ( Shorthends) conforme abaixo:  sendo que se os valores forem todos iguais, pode somente colocar um valor

            padding: 10px;    */


            /*margin:auto;*/   /*toda caixa que você quer no meio da tela vai ter que usar auto*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* simplificando as linhas da margin acima seguindo as ordens acima ( Shorthends) conforme abaixo:  sendo que se os valores forem todos iguais, pode somente colocar um valor

            margin: 20px 20px 40 px 20 px; 
            
            caso queira centralizado colocar assim: 
            
            margin: 20 px auto 40px auto;   */
        }

        a { /*box-inlevel*/
            
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }


    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos d box-level, mas os <a href="#">links exemplos de caixas inline-level</a>. Vamos ver como isso funciona </p>
    
</body>
</html>